-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: j9a308.p.ssafy.io    Database: backend
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stock_news`
--

DROP TABLE IF EXISTS `stock_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_news` (
  `news_no` int NOT NULL AUTO_INCREMENT,
  `news_content` longtext NOT NULL,
  `news_title` varchar(255) NOT NULL,
  `stock_no` int NOT NULL,
  `search_no` int NOT NULL,
  PRIMARY KEY (`news_no`),
  KEY `FK2qlv2f9c6j75jnr2ifoaep72n` (`stock_no`),
  CONSTRAINT `FK2qlv2f9c6j75jnr2ifoaep72n` FOREIGN KEY (`stock_no`) REFERENCES `stock_event` (`stock_no`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_news`
--

LOCK TABLES `stock_news` WRITE;
/*!40000 ALTER TABLE `stock_news` DISABLE KEYS */;
INSERT INTO `stock_news` VALUES (1,'아이들 사이에서 \'토이케라톱스\'의 새로운 장난감이 큰 인기를 끌고 있습니다.','\"토이케라톱스\", 신상품 획기적 반응!',1,0),(2,'기술적 이슈로 인해 예정된 신제품 출시가 연기되었습니다.','\"토이케라톱스\", 신제품 런칭 연기',1,180),(3,'주목받는 애니메이션 스튜디오와의 협업 제품이 발표될 예정입니다.','\"토이케라톱스\"와 유명 애니메이션 스튜디오 협업',1,360),(4,'환경을 생각한 지속 가능한 패키징으로 소비자들의 호평을 받고 있습니다.','\"토이케라톱스\", 환경친화적 패키징 도입',1,1440),(5,'일부 장난감 부품 공급업체와의 계약 문제로 생산에 차질이 예상됩니다.','\"토이케라톱스\", 주요 부품 공급 문제 발생',1,1620),(6,'안전 문제가 제기된 상품 일부를 리콜하게 되었습니다.','\"토이케라톱스\", 일부 상품 리콜 결정',1,1800),(7,'신제품이 해외 시장에서의 기대 이하의 판매량을 기록했습니다.','\"토이케라톱스\", 해외 시장 반응 부진',1,2880),(8,'회사의 인기 상품이 국제적인 상을 획득하며 명성을 높였습니다.','국제 장난감 대상에서 \"토이케라톱스\" 수상!',1,3060),(9,'다양한 국가로의 수출 계획이 확정되며 긍정적인 반응을 얻고 있습니다.','\"토이케라톱스\", 글로벌 시장 확장 계획',1,3240),(10,'최근의 광고 캠페인이 일부 소비자들로부터 비판을 받았습니다.','\"토이케라톱스\", 광고 캠페인 논란 발생',1,4320),(11,'가족을 위한 특별 이벤트가 큰 관심을 받아 성공적으로 진행되었습니다.','\"토이케라톱스\", 아이들을 위한 특별 이벤트 개최',1,4500),(12,'세계적으로 유명한 디자이너 팀이 회사에 합류하여 기대를 모으고 있습니다.','\"토이케라톱스\", 창조적인 디자인 팀 합류',1,4680),(13,'일부 대형 유통망과의 계약이 재계약 없이 종료되었습니다.','\"토이케라톱스\", 주요 판매처와의 계약 종료',1,5760),(14,'아이들의 창의력을 키워줄 새로운 제품이 소비자들에게 인기를 얻고 있습니다.','\"토이케라톱스\", 교육적 가치가 높은 제품 출시',1,5940),(15,'특정 캐릭터 라이선싱에 관한 계약 문제로 상품 출시가 지연됩니다.','\"토이케라톱스\", 라이선싱 계약에 문제 발생',1,6120),(16,'기술적 이슈로 인해 \'스타라이트\' 신제품 출시를 연기하다.','스피드킹, 신제품 런칭 연기',2,0),(17,'\'라이트닝\' 모델로 친환경 차 시장에 발을 딛다.','스피드킹, \'라이트닝\' 전기차 출시!',2,180),(18,'최신 SUV 모델이 세계적인 디자인 대회에서 인정 받다.','스피드킹, 글로벌 디자인 상 수상!',2,360),(19,'다행히 인명피해는 없었지만, 생산에 차질이 생길 것으로 예상.','스피드킹, 공장에서 작은 화재 발생',2,1440),(20,'유럽 시장에서 화려한 데뷔로 이름을 알리다.','스피드킹, 해외 시장 진출 성공!',2,1620),(21,'최신 모델이 유럽 소비자들의 기대를 충족시키지 못하다.','스피드킹, 유럽 시장에서의 반응 부진',2,1800),(22,'배터리 공급 문제로 인해 일부 모델의 생산이 지연될 전망.','스피드킹, 주요 부품 공급업체와 갈등',2,2880),(23,'신제품 광고에 대한 소비자들의 부정적인 반응 확산.','스피드킹, 광고 캠페인 논란',2,3060),(24,'소비자들의 안전에 대한 신뢰를 증대시키다.','스피드킹, 안전 평가서 최고 점수 획득!',2,3240),(25,'미래를 준비하기 위해 대형 연구소 건립에 나서다.','스피드킹, 친환경 기술 연구소 설립!',2,4320),(26,'시즌 특별 할인 이벤트로 소비자들의 호응 얻다.','스피드킹, 여름 특별 프로모션 호평!',2,4500),(27,'글로벌 시장에서의 점유율 감소로 인한 우려가 커지다.','스피드킹, 글로벌 경쟁력 잃어가나?',2,4680),(28,'미래를 준비하는 최첨단 기술로 주목받다.','스피드킹, 자율주행 기술 선도!',2,5760),(29,'소비자들의 서비스 만족도 조사에서 기대 이하의 결과.','스피드킹, 서비스 센터 피드백 부진',2,5940),(30,'임금 및 근무 조건에 대한 노조와의 협상 지속.','스피드킹, 노조와의 긴밀한 대화 필요성',2,6120),(31,'아이들 사이에서 \'마법의 쿠키\'의 신제품이 큰 인기를 끌며 호평받고 있습니다.','\"마법의 쿠키\", 신상품 출시!',3,0),(32,'\'마법의 쿠키\'가 인기 캐릭터와의 협업 제품을 발표, 팬들의 관심 집중!','\"마법의 쿠키\"와 애니메이션 캐릭터 협업!',3,180),(33,'\'마법의 쿠키\'의 환경친화적 포장이 소비자들에게 큰 호응을 얻고 있습니다.','\"마법의 쿠키\", 환경을 생각한 포장!',3,360),(34,'이번 페스티벌에 \'마법의 쿠키\'가 큰 후원을 통해 브랜드 이미지 강화!','\"마법의 쿠키\", 대형 페스티벌 후원!',3,1440),(35,'\'마법의 쿠키\'의 기대되던 신제품 발매가 무기한 연기되었습니다.','\"마법의 쿠키\", 신상품 발매 지연',3,1620),(36,'\'마법의 쿠키\'와 인기 캐릭터와의 협업이 갑작스럽게 중단되었다.','\"마법의 쿠키\"와 캐릭터 협업 중단',3,1800),(37,'\'마법의 쿠키\'가 해외 시장에서도 큰 사랑을 받아 국내 브랜드로서 자부심을 느낀다.','\"마법의 쿠키\", 해외 시장 진출 성공!',3,2880),(38,'\'마법의 쿠키\' 중 일부 제품이 포장 결함으로 리콜되었습니다.','포장 문제로 \"마법의 쿠키\" 리콜',3,3060),(39,'자연 재료를 사용한 \'마법의 쿠키\'의 새로운 레시피가 부모들의 호평을 받고 있습니다.','\"마법의 쿠키\", 아이들의 건강을 생각한 레시피!',3,3240),(40,'예정되었던 대형 행사의 \'마법의 쿠키\' 후원이 취소되었습니다.','\"마법의 쿠키\", 후원 취소 소식',3,4320),(41,'\'마법의 쿠키\'의 독특하고 창의적인 광고가 큰 화제를 모으며 인기를 얻었다.','\"마법의 쿠키\", 창의적 광고 캠페인 성공!',3,4500),(42,'\'마법의 쿠키\'가 해외 시장에서 예상보다 부진한 모습을 보이고 있다.','\"마법의 쿠키\", 해외 시장에서 어려움',3,4680),(43,'\'마법의 쿠키\'의 새로운 레시피 변경에 소비자들의 불만이 커지고 있다.','\"마법의 쿠키\", 레시피 변경 불만',3,5760),(44,'대세 연예인이 \'마법의 쿠키\'의 모델로 나서며 팬들의 큰 관심을 받고 있다.','\"마법의 쿠키\", 유명 연예인과 협업!',3,5940),(45,'\'마법의 쿠키\'의 최근 광고 캠페인이 논란이 되고 있다.','광고 캠페인 논란, \"마법의 쿠키\"',3,6120),(46,'\'신비한 해적선 모험\'에서 새로운 놀라운 모험을 시작합니다.','해적선 모험의 신비로운 새로운 모험!',4,0),(47,'\'신비한 해적선 모험\'의 최근 공연이 대박을 터뜨렸다.','해적선 모험, 화려한 공연 성공!',4,180),(48,'\'신비한 해적선 모험\'의 기대되던 신제품 발매가 연기되었습니다.','신상품 발매 지연, \"신비한 해적선 모험\"',4,360),(49,'기대하던 \'신비한 해적선 모험\' 특별 공연이 취소되었다.','\"신비한 해적선 모험\"의 특별 공연 중단',4,1440),(50,'어린이들이 가장 좋아하는 모험 \'신비한 해적선 모험\'이 큰 상을 획득했습니다.','해적선 모험, 대상 수상!',4,1620),(51,'\'신비한 해적선 모험\' 중 일부 제품에 작은 결함이 발견되었습니다.','해적선 리콜? \"신비한 해적선 모험\"',4,1800),(52,'\'신비한 해적선 모험\'이 주요 협력사와의 계약을 갑작스럽게 종료했다.','해적선 협력사와의 계약 종료',4,2880),(53,'\'신비한 해적선 모험\'의 해외 모험 여행이 예상보다 부진한 모습을 보이고 있다.','\"신비한 해적선 모험\", 해외 모험 여행 부진',4,3060),(54,'\'신비한 해적선 모험\'이 아이들을 위한 신기한 제품을 준비 중입니다.','해적선 모험, 신제품 출시 예정!',4,3240),(55,'\'신비한 해적선 모험\'이 국내 대기업과의 큰 협력 계약을 체결했습니다.','해적선 모험과의 특별한 협력 발표!',4,4320),(56,'기존에 사랑받던 테마 음악 변경에 팬들의 반응이 차갑다.','\"신비한 해적선 모험\", 테마 음악 변경 논란',4,4500),(57,'\'신비한 해적선 모험\'이 세계 어린이들을 위해 해외 시장으로 나아간다.','해적선 모험, 해외 진출!',4,4680),(58,'\'신비한 해적선 모험\'의 새로운 선장 선정에 대한 논란이 일고 있다.','해적선 선장 변경에 대한 불만',4,5760),(59,'\'신비한 해적선 모험\'의 팬클럽이 공식적으로 시작되었습니다.','해적선 모험, 팬클럽 창립!',4,5940),(60,'\'신비한 해적선 모험\'이 이번 해 해적 페스티벌에 참가하지 않을 예정이라고 발표했다.','\"신비한 해적선 모험\", 해적 페스티벌 불참',4,6120),(61,'\'꿈꾸는 고양이 카페\'의 일부 지점에서 물 새는 사건이 발생했습니다.','카페에서 물 새는 사건 발생!',5,0),(62,'\'꿈꾸는 고양이 카페\'가 도심 중심에 새로운 지점을 선보였습니다.','고양이 카페, 신규 지점 오픈!',5,180),(63,'\'꿈꾸는 고양이 카페\'의 아기 고양이가 인기 TV 프로그램에 등장했습니다.','카페 고양이, TV 프로그램 출연!',5,360),(64,'\'꿈꾸는 고양이 카페\'에서 아이들을 위한 특별한 이벤트를 준비했습니다.','카페, 특별한 이벤트 진행!',5,1440),(65,'최근, 고양이 알레르기 환자가 증가하며 관련 주의보가 발령되었습니다.','고양이 알레르기 주의보!',5,1620),(66,'\'꿈꾸는 고양이 카페\'가 친환경 경영을 인정받아 인증을 받았습니다.','카페, 친환경 인증 획득!',5,1800),(67,'\'꿈꾸는 고양이 카페\'의 메뉴 변경에 따른 불만이 화제가 되었습니다.','카페 메뉴 변경 불만 폭주!',5,2880),(68,'\'꿈꾸는 고양이 카페\'의 인기 메뉴에 필요한 재료가 단절되는 사태가 발생했습니다.','인기 메뉴 재료 단절 위기!',5,3060),(69,'\'꿈꾸는 고양이 카페\'의 새롭고 맛있는 메뉴가 소개되었습니다.','카페, 새로운 메뉴 론칭!',5,3240),(70,'\'꿈꾸는 고양이 카페\'가 세계 여러 나라에 지점을 오픈할 계획입니다.','카페, 해외 진출 계획 발표!',5,4320),(71,'\'꿈꾸는 고양이 카페\'가 유명 아티스트와의 특별한 콜라보를 선보입니다.','카페, 아트 콜라보레이션!',5,4500),(72,'\'꿈꾸는 고양이 카페\'에서 아이들을 위한 특별한 교육 프로그램을 시작했습니다.','카페, 교육 프로그램 시작!',5,4680),(73,'\'꿈꾸는 고양이 카페\'의 주요 지점에서 건물 임대료가 인상되었습니다.','건물 임대료 인상!',5,5760),(74,'\'꿈꾸는 고양이 카페\'가 지역 사회와 함께하는 다양한 활동을 진행합니다.','카페, 사회공헌 활동 확대!',5,5940),(75,'인근에 새로운 경쟁하는 고양이 카페가 오픈하며 관심이 집중되고 있습니다.','인근 경쟁 카페 오픈!',5,6120),(81,'국제 시장에서의 불안정으로 피움 나라의 환율이 급락하며 수출 기업들에게 타격이 예상됩니다.','피움 나라 환율 급락!',6,480),(82,'피움 나라의 놀라운 경제성장으로 전 세계 투자자들의 관심이 집중되고 있습니다.','피움 나라의 경제성장률 역대 최고!',6,1920),(83,'국제적인 경제 회복세에 따라, 투자자들이 피움 나라의 시장에 큰 관심을 보이며 자금이 유입되기 시작했습니다.','국제 투자자들, 피움 나라 주식에 관심!',6,3360),(84,'중앙은행의 금리 인상 결정으로 기업들의 자금 조달 비용이 증가할 것으로 예상됩니다.','피움 나라의 금리 인상 결정!',6,4800);
/*!40000 ALTER TABLE `stock_news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-04  9:20:35
